# fancy

./: pom.xml
fancy-blog/: pom.xml
fancy-blog/src/main/java/grey/fable/blog/: BlogApplication.java
fancy-blog/src/main/java/grey/fable/blog/controller/: ArticleController.java  TagController.java
fancy-blog/src/main/java/grey/fable/blog/dao/: ArticleDAO.java  ArticleTagDAO.java  CategoryDAO.java
fancy-blog/src/main/java/grey/fable/blog/pojo/dto/: ArticleDTO.java  CategoryDTO.java  TagDTO.java
fancy-blog/src/main/java/grey/fable/blog/pojo/entity/: ArticleCategoryDO.java  ArticleDO.java  ArticleTagDO.java  CategoryDO.java  TagDO.java
fancy-blog/src/main/java/grey/fable/blog/pojo/query/: ArticleQuery.java  CategoryQuery.java  TagQuery.java
fancy-blog/src/main/java/grey/fable/blog/pojo/vo/: ArticleVO.java  TagVO.java
fancy-blog/src/main/java/grey/fable/blog/service/: ArticleService.java  ArticleTagService.java  CategoryService.java
fancy-blog/src/main/java/grey/fable/blog/service/impl/: ArticleCategoryServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  CategoryServiceImpl.java
fancy-blog/src/main/java/grey/fable/blog/util/: MapStructUtils.java
fancy-blog/src/main/resources/: application.yml
fancy-common/: pom.xml
fancy-common/fancy-common-core/: pom.xml
fancy-common/fancy-common-core/src/main/java/grey/fable/common/core/: App.java  Response.java
fancy-common/fancy-common-core/src/main/java/grey/fable/common/core/util/: IdUtils.java  LambdaUtils.java
fancy-common/fancy-common-mybatis-plus/: pom.xml
fancy-common/fancy-common-mybatis-plus/src/main/java/grey/fable/common/mybatis/plus/: App.java  MybatisPlusAutoConfiguration.java
fancy-common/fancy-common-mybatis-plus/src/main/java/grey/fable/common/mybatis/plus/entity/: BaseDO.java
fancy-common/fancy-common-mybatis-plus/src/main/java/grey/fable/common/mybatis/plus/generator/: CodeGenerator.java  FancyCodeGenerator.java
fancy-common/fancy-common-mybatis-plus/src/main/java/grey/fable/common/mybatis/plus/handler/: FancyMetaObjectHandler.java
fancy-common/fancy-common-mybatis-plus/src/main/java/grey/fable/common/mybatis/plus/strategy/: FancyMessageFormattingStrategy.java
fancy-common/fancy-common-mybatis-plus/src/main/resources/: spy.properties
fancy-common/fancy-common-redis/: pom.xml
fancy-common/fancy-common-redis/src/main/java/grey/fable/common/redis/: App.java  RedisAutoConfiguration.java
fancy-common/fancy-common-redis/src/main/java/grey/fable/common/redis/support/: RedisClient.java
fancy-common/fancy-common-spring-doc/: pom.xml
fancy-common/fancy-common-spring-doc/src/main/java/grey/fable/common/spring/doc/: App.java
fancy-common/fancy-common-web/: pom.xml
fancy-common/fancy-common-web/src/main/java/grey/fable/common/web/query/: PageQuery.java
fancy-common/src/main/java/grey/fable/common/config/: MyBatisPlusConfig.java
fancy-common/src/main/java/grey/fable/common/query/: PageQuery.java
fancy-common/src/main/java/grey/fable/config/: MyBatisPlusConfig.java
fancy-gateway/: pom.xml
fancy-gateway/src/main/java/grey/fable/gateway/: App.java  FancyGatewayApplication.java
fancy-gateway/src/main/resources/: application.yml
fancy-services/: pom.xml
fancy-services/fancy-blog/: pom.xml
fancy-services/fancy-blog/src/main/java/grey/fable/blog/: App.java  FancyBlogApplication.java
fancy-services/fancy-blog/src/main/java/grey/fable/blog/controller/: ArticleCategoryController.java  ArticleController.java  CategoryController.java  TagController.java
fancy-services/fancy-blog/src/main/java/grey/fable/blog/converter/: BlogConverter.java
fancy-services/fancy-blog/src/main/java/grey/fable/blog/dao/: ArticleCategoryDAO.java  ArticleDAO.java  ArticleTagDAO.java  CategoryDAO.java  TagDAO.java
fancy-services/fancy-blog/src/main/java/grey/fable/blog/pojo/dto/: ArticleDTO.java  CategoryDTO.java  TagDTO.java
fancy-services/fancy-blog/src/main/java/grey/fable/blog/pojo/entity/: ArticleCategoryDO.java  ArticleDO.java  ArticleTagDO.java  CategoryDO.java  TagDO.java
fancy-services/fancy-blog/src/main/java/grey/fable/blog/pojo/query/: ArticleQuery.java  CategoryQuery.java  TagQuery.java
fancy-services/fancy-blog/src/main/java/grey/fable/blog/pojo/vo/: ArticleVO.java  CategoryVO.java  TagVO.java
fancy-services/fancy-blog/src/main/java/grey/fable/blog/service/: ArticleCategoryService.java  ArticleService.java  ArticleTagService.java  CategoryService.java  TagService.java
fancy-services/fancy-blog/src/main/java/grey/fable/blog/service/impl/: ArticleCategoryServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  CategoryServiceImpl.java  TagServiceImpl.java
fancy-services/fancy-blog/src/main/resources/: application.yml
fancy-services/fancy-vocabulary/: pom.xml
fancy-services/fancy-vocabulary/src/main/java/grey/fable/vocabulary/: FancyVocabularyApplication.java
fancy-services/fancy-vocabulary/src/main/java/grey/fable/vocabulary/controller/: TopicController.java
fancy-services/fancy-vocabulary/src/main/java/grey/fable/vocabulary/dao/: VocabularyDAO.java
fancy-services/fancy-vocabulary/src/main/java/grey/fable/vocabulary/pojo/dto/: TopicDTO.java  VocabularyDTO.java
fancy-services/fancy-vocabulary/src/main/java/grey/fable/vocabulary/pojo/entity/: TopicDO.java  TranslationDO.java  VocabularyDO.java  VocabularyTopicDO.java
fancy-services/fancy-vocabulary/src/main/java/grey/fable/vocabulary/pojo/query/: VocabularyQuery.java
fancy-services/fancy-vocabulary/src/main/java/grey/fable/vocabulary/pojo/vo/: TopicVO.java  TranslationVO.java  VocabularyVO.java
fancy-services/fancy-vocabulary/src/main/java/grey/fable/vocabulary/service/: TopicService.java  TranslationService.java  VocabularyService.java
fancy-services/fancy-vocabulary/src/main/java/grey/fable/vocabulary/service/impl/: TopicServiceImpl.java  TranslationServiceImpl.java  VocabularyServiceImpl.java
fancy-services/fancy-vocabulary/src/main/java/grey/fable/vocabulary/util/: MapStructUtils.java
fancy-services/fancy-vocabulary/src/main/resources/: application.yml
(+20 files in other folders)
