<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>grey.fable</groupId>
        <artifactId>fancy</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>fancy-common</artifactId>
    <packaging>pom</packaging>
    <name>fancy-common</name>

    <modules>
        <module>fancy-common-core</module>
        <module>fancy-common-redis</module>
        <module>fancy-common-mybatis-plus</module>
    </modules>
</project>
