<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>grey.fable</groupId>
        <artifactId>fancy-common</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>fancy-common-web</artifactId>
    <packaging>jar</packaging>
    <name>fancy-common-web</name>

    <dependencies>
        <dependency>
            <groupId>grey.fable</groupId>
            <artifactId>fancy-common-core</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
