# \u6A21\u5757\u5217\u8868
modulelist=com.baomidou.mybatisplus.extension.p6spy.MybatisPlusLogFactory,com.p6spy.engine.outage.P6OutageFactory
# \u81EA\u5B9A\u4E49\u65E5\u5FD7\u683C\u5F0F
logMessageFormat=grey.fable.common.mybatis.plus.strategy.FancyMessageFormattingStrategy
# \u65E5\u5FD7\u8BB0\u5F55
appender=com.p6spy.engine.spy.appender.Slf4JLogger
# \u6392\u9664\u7684\u65E5\u5FD7\u7C7B\u522B
excludecategories=info,debug,result,commit,resultset,batch
# \u65E5\u671F\u683C\u5F0F
dateformat=yyyy-MM-dd HH:mm:ss.SSSZ
# \u6162 SQL \u8BB0\u5F55
outagedetection=false
# \u6162 SQL \u8BB0\u5F55\u6807\u51C6, \u5355\u4F4D\u79D2
outagedetectioninterval=2
# \u53D6\u6D88 JDBC \u9A71\u52A8\u6CE8\u518C
deregisterdrivers=true
# \u4F7F\u7528\u524D\u7F00
useprefix=true